# reactor-data

./: README.md  build.gradle  settings.gradle
data-core/src/main/java/reactor/data/core/: ComposableCacheRepository.java  ComposableCounterRepository.java  ComposableCrudRepository.java  ComposableEventRepository.java  ComposableMessagingRepository.java  ComposableRepository.java  package-info.java
data-core/src/main/java/reactor/data/core/annotation/: Id.java  Metadata.java  Provider.java
data-core/src/main/java/reactor/data/core/codec/: BufferCodec.java  ByteArrayCodec.java  Codec.java  StringCodec.java
data-core/src/main/java/reactor/data/core/codec/json/: JsonCodecs.java
data-core/src/main/java/reactor/data/core/collection/: ArrayIterator.java  ObservableMap.java  OrderedAtomicList.java  UnsafeUtils.java
data-core/src/main/java/reactor/data/reactor/: ReactorComposableEventRepository.java
data-core/src/main/java/reactor/data/util/: DataUtils.java  UnsafeUtils.java
data-core/src/test/java/reactor/data/: AbstractObservableTests.java
data-core/src/test/java/reactor/data/core/: ObservableDomainTypeUnitTests.java
data-core/src/test/java/reactor/data/core/collection/: ObservableMapTests.java
data-redis/src/main/java/reactor/data/redis/: AbstractRedisComposableRepository.java  CounterCodec.java  ObjectMapperCodec.java  RedisComposableCacheRepository.java  RedisComposableCounterRepository.java  RedisComposableMessagingRepository.java
data-redis/src/main/java/reactor/data/redis/codec/: CounterCodec.java  ObjectMapperCodec.java
data-redis/src/main/java/reactor/data/spring/redis/: RedisClientFactoryBean.java  RedisComposableCacheRepositoryPostProcessor.java  RedisComposableCounterRepositoryPostProcessor.java  RedisComposableMessagingRepositoryPostProcessor.java
data-redis/src/test/java/reactor/data/redis/test/: GlobalCounters.java  Person.java  PersonBroker.java  PersonCache.java  RedisComposableRepositoryTests.java
data-spring/src/main/java/reactor/data/spring/: AbstractComposableRepositoryBeanDefinitionRegistryPostProcessor.java  AbstractComposableRepositoryPostProcessor.java  ComposableCrudRepository.java  ComposableRepositoryFactoryBean.java  SimpleComposableCrudRepository.java  SimpleStreamCrudRepository.java  StreamCrudRepository.java  StreamRepository.java  StreamRepositoryFactoryBean.java
data-spring/src/main/java/reactor/data/spring/commons/: SpringDataComposableCrudRepository.java  SpringDataComposableCrudRepositoryBeanDefinitionRegistryPostProcessor.java  SpringDataComposableCrudRepositoryPostProcessor.java  SpringDataRepositoryQueryMethodMethodInterceptor.java
data-spring/src/main/java/reactor/data/spring/config/: ComposableRepositoryBeanDefinitionRegistrar.java  EnableComposableRepositories.java
data-spring/src/main/java/reactor/data/spring/reactor/: ReactorComposableEventRepositoryPostProcessor.java
data-spring/src/main/java/reactor/data/spring/redis/: CounterCodec.java  RedisComposableCacheRepositoryPostProcessor.java  RedisComposableCounterRepositoryPostProcessor.java
data-spring/src/test/groovy/reactor/data/spring/: ComposableRepositorySpec.groovy
data-spring/src/test/java/reactor/data/spring/test/: ComposablePersonRepository.java  ComposableRepositoryTests.java  GlobalCounters.java  Person.java  PersonCache.java  PersonReactor.java  PersonRepository.java
gradle/: setup.gradle
gradle/wrapper/: gradle-wrapper.properties
